CORRETO

{
  {TYPE: "KEYWORD", VALUE: "program", LINE: "1"},
  {TYPE: "IDENTIFIER", VALUE: "Example", LINE: "1"},
  {TYPE: "DELIMITER", VALUE: ";", LINE: "1"},
  {TYPE: "KEYWORD", VALUE: "var", LINE: "2"},
  {TYPE: "IDENTIFIER", VALUE: "x", LINE: "2"},
  {TYPE: "DELIMITER", VALUE: ",", LINE: "2"},
  {TYPE: "IDENTIFIER", VALUE: "y", LINE: "2"},
  {TYPE: "DELIMITER", VALUE: ":", LINE: "2"},
  {TYPE: "KEYWORD", VALUE: "integer", LINE: "2"},
  {TYPE: "DELIMITER", VALUE: ";", LINE: "2"},
  {TYPE: "KEYWORD", VALUE: "var", LINE: "3"},
  {TYPE: "IDENTIFIER", VALUE: "z", LINE: "3"},
  {TYPE: "DELIMITER", VALUE: ":", LINE: "3"},
  {TYPE: "KEYWORD", VALUE: "float", LINE: "3"},
  {TYPE: "DELIMITER", VALUE: ";", LINE: "3"},
  {TYPE: "KEYWORD", VALUE: "begin", LINE: "4"},
  {TYPE: "IDENTIFIER", VALUE: "x", LINE: "5"},
  {TYPE: "ASSIGNMENT", VALUE: ":=", LINE: "5"},
  {TYPE: "NUMBER", VALUE: "10", LINE: "5"},
  {TYPE: "DELIMITER", VALUE: ";", LINE: "5"},
  {TYPE: "IDENTIFIER", VALUE: "y", LINE: "6"},
  {TYPE: "ASSIGNMENT", VALUE: ":=", LINE: "6"},
  {TYPE: "NUMBER", VALUE: "20", LINE: "6"},
  {TYPE: "DELIMITER", VALUE: ";", LINE: "6"},
  {TYPE: "IDENTIFIER", VALUE: "z", LINE: "7"},
  {TYPE: "ASSIGNMENT", VALUE: ":=", LINE: "7"},
  {TYPE: "IDENTIFIER", VALUE: "x", LINE: "7"},
  {TYPE: "ADD_OPERATOR", VALUE: "+", LINE: "7"},
  {TYPE: "IDENTIFIER", VALUE: "y", LINE: "7"},
  {TYPE: "MULT_OPERATOR", VALUE: "/", LINE: "7"},
  {TYPE: "FLOAT_NUMBER", VALUE: "2.0", LINE: "7"},
  {TYPE: "DELIMITER", VALUE: ";", LINE: "7"},
  {TYPE: "KEYWORD", VALUE: "if", LINE: "8"},
  {TYPE: "IDENTIFIER", VALUE: "x", LINE: "8"},
  {TYPE: "REL_OPERATOR", VALUE: ">", LINE: "8"},
  {TYPE: "IDENTIFIER", VALUE: "y", LINE: "8"},
  {TYPE: "KEYWORD", VALUE: "then", LINE: "8"},
  {TYPE: "IDENTIFIER", VALUE: "writeln", LINE: "9"},
  {TYPE: "DELIMITER", VALUE: "(", LINE: "9"},
  {TYPE: "LITERAL", VALUE: "'x is greater'", LINE: "9"},
  {TYPE: "DELIMITER", VALUE: ")", LINE: "9"},
  {TYPE: "DELIMITER", VALUE: ";", LINE: "9"},
  {TYPE: "KEYWORD", VALUE: "end", LINE: "10"},
  {TYPE: "DELIMITER", VALUE: ".", LINE: "10"}
}
